{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GruvoMSSQL": "Data Source=DESKTOP-HA2KAST\\KOVTUNSQL;Initial Catalog=Gruvo;Integrated Security=True"
  }
}
